  config.consumer_key        = "4lvisYAnjr8AgEBAJShCrOMlT"
  config.consumer_secret     = "lSoQHEOMyuhgnwKEWNhp1ye7hoo7Pdtbx0yx3mzT0jvuhpYaCF"
  config.access_token        = "793066424868544512-F2S3ePTLsIGgqCl8DIq21Xg5ijZEfP0"
  config.access_token_secret = "jVsO3Xmuk3UTTBiP7EckIIExNoRYJQxWHnarei981gAKQ"
TWITTER_API_KEY = "4lvisYAnjr8AgEBAJShCrOMlT"
TWITTER_API_SECRET = "lSoQHEOMyuhgnwKEWNhp1ye7hoo7Pdtbx0yx3mzT0jvuhpYaCF"
TWITTER_ACCESS_TOKEN = "793066424868544512-F2S3ePTLsIGgqCl8DIq21Xg5ijZEfP0"
TWITTER_ACCESS_TOKEN_SECRET = "jVsO3Xmuk3UTTBiP7EckIIExNoRYJQxWHnarei981gAKQ"
